D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Api.exe
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\0e2d3d91-e62f-44fc-9c07-d88613efd4a3.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\0ece13e1-b3ac-4aff-8374-15fc8e3a75e0.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\27c96938-7b11-46bf-b7f4-10a42a5d7e6a.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\29de137c-34ef-4441-b318-04e4f8ffa3ce.PNG
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\31d12192-ded3-44ff-a581-8e2250330fa4.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\3c7e6e09-5bae-4fb7-9fb8-451855cf9377.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\703a246e-f67a-4d63-bb44-9a22c68de45f.PNG
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\7262c816-addd-442b-9254-e4d2c4524289.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\7f6340e7-9a03-4cbb-bf4b-634449954174.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\80010382-20ab-4801-b1c7-ae5b12a50290.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\8465ece4-05f7-45b3-a2cb-04645c89d322.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\85f5316d-9323-4775-af4c-32fe6d488c65.webp
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\86e5fa12-1ac4-4273-8766-b49cd5c38162.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\92cfb8ee-09a1-464e-8092-41b91beb5209.PNG
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\a6a617f6-e32d-4a07-8603-b60ae256f418.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\b98e239f-7c4d-4347-8f10-da3827e3bc25.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\bd45e58a-0135-44b0-a5a8-6395422cb743.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\befd6b21-7d99-4bc6-b7ec-0ebff91c7d61.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\c3834ab4-cc07-4ce1-b3d4-203327c1b6e0.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\c7fe67c3-d260-47d1-aa11-2bb5056f1bb9.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\cfeb3529-25fb-4f14-818c-9a7468b6bb6d.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\d264a4c2-2de5-4b50-8d0e-a3c91d09e5bb.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\d5a5ca4f-d956-4b3c-80b7-778540cc946a.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\d9d141fa-da92-4916-8148-ccbe52e92bc6.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\dd31fbe1-a9bb-4864-a3f2-d85388aeced2.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\DefualtImage.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\e17f821b-62f0-4fee-99c7-cbbaeb7392c7.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\e8af7a83-9af7-48b9-9feb-cd75cd575b86.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\e9e4e698-36e7-4fc2-9539-11f673e03456.jpeg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\f000c2c3-800e-4a77-a352-c9cff2799f60.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\f7710fda-1287-40b2-adb6-2756f8594362.jpg
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\Products\fd354f7c-290e-4759-9572-f328f225d8bf.png
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Api.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Api.runtimeconfig.json
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Api.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\StackExchange.Redis.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Core.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Infrastructure.dll
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Core.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Infrastructure.pdb
D:\mohamed fouad\ECommerce_API_Final\ECommerice.Api\obj\Release\net5.0\PubTmp\Out\ECommerice.Api.deps.json
